plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.heryoos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.ansj:ansj_seg:5.1.6'
    implementation 'org.ansj:ansj_lucene5_plug:5.1.2.0'
    implementation 'net.sf.ehcache:ehcache'
    implementation 'net.sf.ehcache:ehcache-web:2.0.4'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'commons-beanutils:commons-beanutils'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-net:commons-net:3.6'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-codec:commons-codec'
    implementation 'commons-jexl:commons-jexl:1.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.apache.commons:commons-compress:1.18'

    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.httpcomponents:httpmime'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:jcl-over-slf4j'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'jaxen:jaxen'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation 'com.github.pagehelper:pagehelper:5.1.11'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.jxls:jxls:2.6.0'
    implementation 'org.jxls:jxls-poi:2.6.0-rc1'
    implementation 'org.apache.poi:poi'
    implementation 'org.codehaus.groovy:groovy-all:2.4.16'
    implementation 'org.im4java:im4java:1.4.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.11.1'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.10.159.ALL'
    implementation 'org.perf4j:perf4j:0.9.16'
    implementation 'org.aspectj:aspectjrt'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
    implementation 'com.github.penggle:kaptcha:2.3.2'
//	implementation("com.google.guava:guava")
    implementation 'org.yaml:snakeyaml'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.6.1'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.6.1'
    implementation 'com.twelvemonkeys.servlet:servlet:3.6.1'

    implementation 'cn.hutool:hutool-all:5.5.2'//工具类
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'//mybatis-plus
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'//mybatis-plus
    implementation 'org.apache.velocity:velocity-engine-core:2.1'//mybatis-plus
    implementation 'io.jsonwebtoken:jjwt:0.9.1'//jwt
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'com.aliyun.openservices:ons-client:1.8.4.Final'

    implementation 'mysql:mysql-connector-java'

    implementation 'org.projectlombok:lombok'
    implementation 'com.querydsl:querydsl-apt'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jsp-api:2.0'

    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'//支持@ConfigurationProperties


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

javadoc {
    options.encoding = "UTF-8"
}
